user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip on;
        # gzip_vary on;
        # gzip_proxied any;
        gzip_comp_level 3;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Based on docker-compose
        upstream tppserver {
                server tppnetbank:8080;
        }

        server {
                listen       80 default_server;
                listen       [::]:80 default_server;
                server_name  _;

                # Load configuration files for the default server block.
                include /etc/nginx/default.d/*.conf;

                # ACEFintech urls
                location ~ ^/api/?((?<=/).*)? {
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://tppserver/$1$is_args$args;
#                       proxy_redirect http://tppserver/ /api/;
                        error_log /var/log/nginx/api_error.log debug;
                }


                # UI urls
                location / {
                        root /var/nginx/acefintech;
                        try_files $uri $uri/ /;
                }


                error_page 404 /404.html;
                        location = /40x.html {
                        }

                error_page 500 502 503 504 /50x.html;
                        location = /50x.html {
                        }
        }

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
